<!DOCTYPE html>

<html>
<head>
    <style>
        ul{
            margin: 0;
            padding: 0;
            list-style: none;
            height: 30px;
            background-color: #000;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;

        }
        li{
            float: left;
            border-right: 1px solid #1562;
        }
        a{
            display: block;
            padding: 0 28px;
            color: #fff;
            text-decoration: none;
        }
        a:hover{
            background-color: #156ee2;
        }
        .active a{
            background-color: #156ee2;
        }
         
        
    </style>
    <body>
        <ul>
            <li class="active"><a href="#">Home</a></li>
            <li><a href="#">about us</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Product</a></li>
            <li><a href="#">Contact</a></li>
        </ul>
    </body>
</head>
</html>